<!DOCTYPE HTMLl>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pràctica 2</title>
    <style>
        body{font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #fcc7d2;
            margin: auto;
            padding: 10px;}

        h1{ color: rgb(245, 62, 120);
            font-family: Georgia;
            font-size:50px;
            text-align: center;}

        h2{ color: hwb(288 17% 53%);
            font-family: 'Lucida Sans';
            text-align: center;
            font-size: 30px;}

        .boton{ color: hwb(355 8% 24%);
            font-family: 'Lucida Sans';
            text-align: center;
            font-size: 25px;}
        
        .caixa1{ background-color:rgb(240, 212, 166);
          box-shadow: 2px 2px 5px rgba(107, 73, 4, 0.7);
        	     color:#db548c;
        	     padding: 1%;
        	     margin: 20px ;
        	     border-radius: 15px;
        	     text-align: left;
                 font-size: 20px;} 

        .caixa3{background-color: #d2b2f3;
		         box-shadow: 2px 2px 5px rgba(77, 27, 185, 0.7);
        	     color:  hwb(288 17% 53%);
        	     padding: 0,9%;
        	     margin: 0px ;
        	     border-radius: 15px;
        	     text-align: right;
                 width: 150;}

        .caixa4{background-color: #d2b2f3;
        	     color:  hwb(288 17% 53%);
				 box-shadow: 2px 2px 5px rgba(77, 27, 185, 0.7);
        	     padding: 0,9%;
        	     margin: 0px ;
        	     border-radius: 15px;
        	     text-align: right;
                 width: 245;}

        .caixa5{background-color: #d2b2f3;
		         box-shadow: 2px 2px 5px rgba(77, 27, 185, 0.7);
        	     color:  hwb(288 17% 53%);
        	     padding: 0,9%;
        	     margin: 0px ;
        	     border-radius: 15px;
        	     text-align: right;
                 width: 140;}

        .caixa6{background-color: #f783b2;
		        box-shadow: 2px 2px 5px rgba(86, 9, 46, 0.9);
                color: rgb(245, 62, 120);
                font-family: Georgia;
                font-size:50px;
                text-align: center;
                width: 700; }
                
        .comanda{background-color: #a9cbb1; 
                 color: rgb(47, 95, 70); 
                 padding: 10px 20px; 
                 border: none; 
                 border-radius: 5px; 
                 cursor: pointer;
                 width: 365;}

        .caixa7{background-color: #eb929d;
		        box-shadow: 2px 2px 5px rgba(137, 4, 22, 0.7);
        	     color:  hwb(354 13% 9%);
        	     padding: 0;
        	     margin: 0px ;
        	     border-radius: 1px;
        	     text-align: center;
                 width: 100;
              }  

          .caixa9 { border: 5px solid #72b5ae; 
                    box-shadow:2px 2px 5px rgb(11, 86, 76);
                    width: 200;
                    border-radius: 1px;}  	
          .caixa10 { border: 5px solid #261e00;
                     box-shadow: 2px 2px 5px rgb(107, 32, 13);
                    width: 700;}  	        		 
    </style>
</head>

<body> 
 <br>
    <center><div class="caixa6">LA CA	SA DEL CHEESECAKE</div></center>
 <br>
 <center><div class="caixa9"><img src="foto1.jpg" width="200" height="200"></center></div>
 <br>
 <hr>
    <div class="caixa3"><h2>Qui som?</h2></div>
    <div class="caixa1">
    <p> La Casa del Cheesecake, som un equip de professionals apassionats pel món de les tartes de formatge. Creiem que cada postres és una oportunitat per gaudir d'una explosió de sabors únics, i ens esforcem a crear les tartes més irresistibles, utilitzant només ingredients frescos i de màxima qualitat. Des de les versions més tradicionals fins a les nostres innovadores i atrevides creacions, cada tarta reflecteix el nostre compromís amb l'excel·lència i el gust.<br>
        <br>
         A més, la nostra filosofia és fer-te sentir com a casa, amb un ambient càlid i acollidor on cada visita és una celebració dels petits plaers de la vida. T'animem a descobrir noves combinacions, a gaudir d'una bona conversa i, sobretot, a saborear cada moment al nostre costat.
         Volem ser el teu lloc de confiança quan busques una tarta de formatge deliciosa, ja sigui per a una ocasió especial o per donar-te un caprici en qualsevol moment. La nostra passió per les tartes de formatge es transforma en una experiència memorable que volem compartir amb tots els que arriben a La Casa del Cheesecake.</p></div>
    <hr>
    <div class="caixa4"><h2>Els nostres serveis</h2></div>
    <div class="caixa1">
        <p>A La Casa del Cheesecake, ens esforcem per oferir-te una experiència completa amb serveis dissenyats per satisfer les teves necessitats i fer que cada ocasió sigui especial. Descobreix tot el que podem fer per tu:</p>
        
        <h3>Tartes de formatge personalitzades</h3>
        <p><li>Ens encanta donar vida a les teves idees! Personalitza la teva tarta de formatge escollint entre una àmplia selecció de sabors, cobertures, bases i decoracions. Ja sigui per sorprendre algú o per donar-te un capritx únic, ens adaptem als teus gustos i preferències per crear una tarta exclusiva, feta només per a tu.</li></p>
        
        <h3>Esdeveniments especials i celebracions</h3>
        <p><li>es nostres tartes són el complement perfecte per fer brillar qualsevol ocasió. Des d’aniversaris i casaments fins a baby showers, reunions familiars o esdeveniments empresarials, ens encarreguem de preparar tartes que siguin tan memorables com l’esdeveniment mateix. A més, podem oferir-te opcions temàtiques o dissenys personalitzats per assegurar-nos que cada detall encaixi amb la teva celebració.</li></p>
        
        <h3>Entrega a domicili</h3> 
        <p><li>Sabem com d’important és la comoditat, per això t’oferim un servei d’entrega a domicili perquè gaudeixis de la teva tarta preferida sense haver de sortir de casa. Ja sigui una gran tarta o una selecció de miniatures, ens encarreguem de portar-la fresca i perfecta fins a la teva porta.</li></p>
        
        <h3>Tartes individuals i miniatures</h3>
        <p><li>Si busques un toc dolç per a tu mateix o vols sorprendre algú amb un detall deliciós, les nostres tartes individuals són la solució perfecta. Ideals per a un capritx personal o per compartir en reunions petites, aquestes petites creacions concentren tot el sabor i la qualitat de les nostres tartes grans.</li></p>
        
        <h3>Assessorament i experiència personalitzada</h3>
        <p><li>Si no estàs segur de quin tipus de tarta o servei s’adapta millor a la teva ocasió, estem aquí per ajudar-te. El nostre equip t’assessorarà en tot moment, escoltant les teves necessitats i oferint-te solucions a mida.</li></p>
        
        <h3>Càtering dolç per esdeveniments</h3>
        <p><li>Per a aquells moments en què necessites un toc dolç que conquisti tots els convidats, t’oferim serveis de càtering amb una selecció de les nostres millors tartes. Ens encarreguem de tot, des de la preparació fins a la presentació, perquè només hagis de preocupar-te de gaudir.</li></p>
        
        <h3>Tartes per a dietes especials</h3>
        <p><li>Perquè tothom pugui gaudir de les nostres creacions, també oferim opcions sense gluten, sense lactosa o aptes per a vegans. Ens adaptem a les necessitats alimentàries dels nostres clients, assegurant-nos que ningú es quedi sense un tros de felicitat.</li></p>
        
        <p>Sigui quina sigui la teva necessitat o desig, a La Casa del Cheesecake treballem amb passió per oferir-te molt més que postres: moments inoblidables plens de sabor i dolçor.</p>
        
    </div>

   <center>  
   <div class="caixa10"><img src="mostrador.png" width="700" height="500"></div>
   </center>
   <br>
   <center>
    <a href="jana 2.html" target="carta">
      <button class="caixa7 boton">CARTA</button>
    </a>
  </center>
   <br>       
   <hr>
    <div class="caixa5"><h2>Contacte</h2></div>
    <div class="caixa1"> <h3>Tens algun problema o pregunta? Ens encantaria escoltar-te!</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Google_Maps_icon_%282020%29.svg/1200px-Google_Maps_icon_%282020%29.svg.png" width="20" height="20"> <a href="https://maps.app.goo.gl/EcUQ1tWRLCBwZMXA8" target="_blank">Direcció: Carrer de la Dolçor, 123, 08000 Barcelona</a> <br> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Phone_iOS.png" width="20" height="20"> Telèfon: 93 000 0000<br>
    <img src="https://www.imprentaonline.net/blog/wp-content/webpc-passthru.php?src=https://www.imprentaonline.net/blog/wp-content/uploads/Gmail-Logotipo-930x620.png&nocache=1" width="20" height="15"> Correu electrònic: info@lacasadelcheesecake.com<br> 
    <img src="https://cdn-icons-png.flaticon.com/512/42/42446.png" width="20" height="20"> Horari: Dilluns a divendres: 10:00 - 20:00 / Dissabtes: 11:00 - 18:00 / Diumenges: Tancat<br>
   <br>
    <h3>Segueix-nos a les nostres xarxes socials per no perdre't cap novetat, oferta o creació dolça!</h3>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" width="20" height="20"> Instagram: @lacasadelcheesecake<br>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/2048px-2023_Facebook_icon.svg.png" width="20" height="20"> Facebook: La Casa del Cheesecake<br>
     <img src="https://cdn.worldvectorlogo.com/logos/twitter-logo-2.svg" width="20" height="20"> Twitter: @lacasadelcheese<br>
     <img src="https://static.vecteezy.com/system/resources/previews/021/495/986/non_2x/tiktok-social-media-logo-icon-free-png.png" width="20" height="20"> TikTok: @lacasadelcheesecake</p>
     </div> <hr>
</body>
</html>
   